name=DebounceFilterLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=DebounceFilter Library
paragraph=Arduino Library that implements a filter to eliminate rebound in physical devices such as pushbuttons or encoders. The library allows you to set a range in milliseconds. After a change, any subsequent changes are ignored during the interval, causing the filtering of possible rebounds.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-DebounceFilter
architectures=*
